┌──────────────┐
│     USER     │ (Central entity)
└──────┬───────┘
       │
       ├─────► createdBy/updatedBy ────┐
       │                               ▼
       │                          ┌──────────┐
       │                          │ PRODUCT  │
       │                          └────┬─────┘
       │                               │
       │                               │ productId
       │                               │
       ├─────► createdBy ──────────────┼──────► ┌──────────────────┐
       │                               │        │ STOCK            │
       │                               └────────┤ TRANSACTION      │
       │                                        │                  │
       ├─────► createdBy ──────────────┬────────┤ • saleId         │
       │                               │        │ • purchaseId     │
       │                               │        │ • createdBy      │
       │                               │        └──────────────────┘
       │                               │                 ▲
       │                               │                 │
       ├─────► createdBy ────► ┌───────┴──────┐          │
       │                       │    SALE      │──────────┘
       │                       │ • items[]    │
       │                       │   productId  │
       │                       └──────────────┘
       │
       ├─────► createdBy ───►  ┌──────────────┐
       │                       │  PURCHASE    │─────────┐
       │                       │ • items[]    │         │
       │                       │   productId  │         │
       │                       └──────────────┘         │
       │                                                │
       └─────► createdBy ───►  ┌──────────────┐         │
                               │   EXPENSE    │         │
                               └──────────────┘         │
                                                        │
                        ┌───────────────────────────────┘
                        │
                        ▼
                  ┌──────────────────┐
                  │ STOCK            │
                  │ TRANSACTION      │
                  │ • purchaseId     │
                  └──────────────────┘